APP_NAME=EthincIndiaAPI
APP_ENV=local
APP_KEY=base64:8KxAyyx6pkCnqmE/kVxXA8qGBNcdFnqNK6Cs2M4w1NE=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost/git/ethnic-india-frontend
JWT_SECRET="sec!ReT423*&"
TIMEOUT=21600

DELHIVERY_APIKEY=8e2ac4c481105654c60d99cd6c497df879e610b8
FB_APP_ID=3642662665785026
FB_APP_SECRET=53174ea064afa01d31f943c257d459fe
GOOGLE_CLIENT_SECRET=nIdD1L2cBAYPYnrIn-Xn9ydx
GOOGLE_CLIENT_ID='840866377965-u1l3tlcdop2eln5m8fqvc3386qjmlgv8.apps.googleusercontent.com'
GOOGLE_REDIRECT_URL=http://localhost/git/ethnic-india-frontend/google_login


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ethnic_india
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=elastic_email
ELASTIC_KEY=A2F14C955C5245B3FE6230D5A720C3A50E31F2206E9C57BC161BB6DEE8364B97917F27C3F2B5C6E95355A4AC28975039
ELASTIC_ACCOUNT=official.rifkidermawan@gmail.com